# Kinetics

app/: build.gradle  fabric.properties
app/src/androidTest/java/proj/kinetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/kinetics/: DisabledTaskActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  NoTaskActivity.java  OneActivity.java  QCActivity.java  TaskActivity.java  TaskSelection.java  UserProfileActivity.java  VideoActivity.java
app/src/main/java/proj/kinetics/Adapters/: ProjectsAdapter.java  QCAdapter.java  QCAdapter_.java  UnitsAdapter.java  UnitsAdapter2.java
app/src/main/java/proj/kinetics/BroadcastReceivers/: ConnectivityReceiver.java
app/src/main/java/proj/kinetics/Customlib/: MyTextView.java
app/src/main/java/proj/kinetics/Database/: DBHelper.java  MyDbHelper.java
app/src/main/java/proj/kinetics/Fragments/: CompletedTask.java  MyTaskFragment.java  Reports.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_round.xml  buttonglow.xml  custom_radio_button.xml  item_count.xml  selector_notificationbutton.xml  spinborder.xml  stopbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_one.xml  activity_qc.xml  activity_task_selection.xml  activity_user_profile.xml  activity_video.xml  customdialog.xml  expandlayout.xml  fragment_completed_task.xml  fragment_my_task.xml  fragment_reports.xml  image_layout.xml  layout_sync.xml  list_item.xml  qcitem.xml  qctoolbar.xml  qualitycontrol.xml  radio_layout.xml  secondtask.xml  sidetask.xml  simple_list_item_single_choice.xml  stopwatch_notification.xml  toolbar.xml  unitsitems.xml  videolayout.xml
app/src/main/res/menu/: one_menu.xml  three_menu.xml  two_menu.xml
app/src/main/res/raw/: video.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/proj/kinetics/: ExampleUnitTest.java
(+25 files in other folders)
