<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".TaskActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lintask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <include layout="@layout/sidetask" />

    <include layout="@layout/secondtask"/>


</LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/c1"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/c1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <android.support.v7.widget.CardView
                    android:id="@+id/timercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/totalcard"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="TIMER:"
                                android:textColor="@color/pauseBtn"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="STARTED AT "
                                android:textColor="@color/pauseBtn"
                                android:textStyle="bold" />
                            <TextView

                                android:id="@+id/startedtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="@color/pauseBtn"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d4d1d1" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:orientation="vertical">


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"

                                android:orientation="horizontal">

                                <ImageButton

                                    android:id="@+id/btnStart"
                                    android:layout_width="70dp"

                                    android:layout_height="70dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_round"
                                    android:src="@mipmap/ic_start"
                                    android:textColor="@color/white" />


                                <ImageButton
                                    android:id="@+id/btnComplete"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_round"

                                    android:src="@mipmap/ic_stop"
                                    android:text="STOP"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                                <ImageButton
                                    android:id="@+id/btnReset"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_round"
                                    android:onClick="reset"
                                    android:text="RESET"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>





                <android.support.v7.widget.CardView
                    android:id="@+id/totalcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/nextqcbtn"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"

                                android:text="TOTAL:"
                                android:textColor="@color/pauseBtn"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d4d1d1" />


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/recordedtym"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start"
                                    android:text="00:00:00"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start"
                                    android:text="Recorded Time" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totalunits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:gravity="end"
                                    android:text="0"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/firstunits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="end"
                                    android:text="1st Units" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/addlin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/totalunits2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:gravity="end"
                                    android:text="0"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:gravity="end"
                                    android:text="2nd Units" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/breaktym"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="end"

                                    android:text="00:00:00"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:gravity="end"
                                    android:text="Break Time" />


                            </LinearLayout>


                        </LinearLayout>

                        <include layout="@layout/expandlayout"

                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <include layout="@layout/qualitycontrol" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>