<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/dialog_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/giphy"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/pauseBtn"
        android:layout_below="@+id/dialog_image"
        android:text="Work Successfully Completed" />
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_text"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
      android:background="@android:color/transparent"
        android:textColor="@color/background"
        android:text="OK" />
</RelativeLayout>