<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"

    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:text="01:50:60 22/12/2017"
                android:layout_marginRight="50dp"
                android:id="@+id/timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start" />

            <RelativeLayout
                android:id="@+id/badge_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:background="@mipmap/ic_sync" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/relative_layout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/item_count"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/action_logout"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="end"
                android:src="@mipmap/ic_logout" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>