<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/profile_imageview"
            android:src="@mipmap/ic_attachqc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >
        </ImageView>

        <ImageView
            android:layout_toLeftOf="@+id/profile_imageview"
            android:src="@mipmap/ic_videoqc"
            android:layout_width="50dp"
            android:layout_height="50dp"
android:id="@+id/video_view"
            android:layout_centerVertical="true" >
        </ImageView>
        <CheckBox
            android:buttonTint="@color/background"
            android:id="@+id/checkbox_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
        </CheckBox>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@id/profile_imageview"
            android:layout_toRightOf="@id/checkbox_imageview" >

            <TextView
                android:id="@+id/header_textview"
                android:text="Header"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/sub_textview"
                android:text="Read Instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_textview"
                android:ellipsize="end"


                android:lines="2" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>