<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:buttonTint="@color/background"
            android:id="@+id/checkbox_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
        </CheckBox>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/header_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Header"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/sub_textview"
                android:text="Read Instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:id="@+id/profile_imageview"
            android:src="@mipmap/ic_attachqc"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageView>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@mipmap/ic_videoqc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/video_view">
        </ImageView>




    </LinearLayout>
</android.support.v7.widget.CardView>