<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Reason"/>
            <LinearLayout
                android:id="@+id/lintea"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:clickable="false"
                    android:scaleX="3.4"
                    android:id="@+id/radiotea"
                    android:scaleY="3.4"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="31dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tea"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlunch"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:clickable="false"
                    android:id="@+id/radiolunch"
                    android:scaleX="3.4"
                    android:scaleY="3.4"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="31dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linhome"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:clickable="false"
                    android:id="@+id/radiohome"
                    android:scaleX="3.4"
                    android:scaleY="3.4"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="31dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lintoilet"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:clickable="false"
                    android:id="@+id/radiotoilet"
                    android:scaleX="3.4"
                    android:scaleY="3.4"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="31dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toilet"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linother"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:clickable="false"
                    android:id="@+id/radioother"
                    android:scaleX="3.4"
                    android:scaleY="3.4"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="31dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Task"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linout"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:clickable="false"
                    android:id="@+id/radioout"
                    android:scaleX="3.4"
                    android:scaleY="3.4"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="31dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out of Material"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/btncancel"
                    android:textSize="30sp"
                    android:textColor="@color/pauseBtn"
                    android:background="@null"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btnok"
                    android:text="CANCEL" />

                <Button
                    android:layout_gravity="center_vertical"
                    android:textSize="30sp"
                    android:textColor="@color/pauseBtn"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/btnok" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>